PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=2004
DB_NAME=demo
EMAIL_USER=khanhtalong07@gmail.com
EMAIL_PASS=tdzauoihccikxyfa
JWT_SECRET=khanhhong04
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=myapp://payment-result
MOMO_IPN_URL=http://localhost:3001/api/payments/momo_ipn